<html>

<head>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Topology</title>
</head>

<body>
    <center><b>
            <font color=#f5f9ad size=48>Computer Topology</font>
        </b></center>
    <p>The computer topology refers to schematic description of various network components such as
        node, links, peripherals and so on.</p>

    <font color=#f5f9ad size=37>The various topologies are-</font>
    <div class="res">
        <ol>
            <li>Point-Point Topology</li>
            <br>
            <ul>
                <li>Simple and most convinient</li>
                <li>2 nodes are directly connected</li>
                <li>Faster and more reliable</li>
                <li>Used for small areas</li>
                <br>
            </ul>
            <li>Bus Topology</li>
            <br>
            <ul>
                <li>Local area network in which all the nodes are connected to a single cable</li>
                <li>The cable to which all the nodes are connected is called backbone</li>
                <li>If one computer system breaks it will not affect other systems</li>
                <li>Easy and inexpensive</li>
                <li>In this network one of the computer act as a server</li>
                <br>
            </ul>
            <li>Ring Topology</li>
            <br>
            <ul>
                <li>Nodes are connected in the form of a ring</li>
                <li>Its data flow is uni-directional</li>
                <li>High bandwidth</li>
                <li>can cover a large distance</li>
                <br>
            </ul>
            <li>Star Topology</li>
            <br>
            <ul>
                <li>All the devices are connected to a single device which act as a hub or switch</li>
                <li>If a connection fails for a system it can be replaced easily</li>
                <li>Adding or removing system is possible without distruption</li>
                <li>It require more connection</li>
                <li>If the central device fails the entire network fails</li>
                <br>
            </ul>
            <li>Tree Topology</li>
            <br>
            <ul>
                <li>Topology which is having a tree structure in which all the computers are connected like the branches
                    connected to the tree</li>
                <li>Tree network topology is considered to be the simplest topology</li>
                <li>Also called as Star-Bus topology</li>
                <li>Expansion of network is easy</li>
                <br>
            </ul>
            <li>Mesh Topology</li>
            <br>
            <ul>
                <li>Computers and network devices is inter-connected with one another</li>
                <li>Setup allows for most transition to be distributed even if the connection goes down</li>
                <li>Also known as meshnet</li>
                <li>It is a topology commonly used for wireless network</li>
                <li>Can manage high data traffic</li>
                <br>
            </ul>
        </ol>
    </div>

</body>

</html>
<style>
    body {
        background-image: url(images/chalkboard.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    /* Handle on hover */
    font {
        font-family: 'Indie Flower', cursive;
        padding-left: 10px;
    }

    p {
        font-size: 34px;
        font-family: 'Indie Flower', cursive;
        color: #f5f9ad;
        padding-left: 10px;
    }

    ul {
        list-style-image: url(images/arrow.svg);

    }

    li {
        font-size: 37px;
        font-family: 'Indie Flower', cursive;
        color: #f5f9ad;
    }

    .res {
        margin-left: 30px;
    }
</style>